<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>CF75E-Ship&#39;s-Shortest-Path | вырождение эпохи</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="计算几何方法存点、算边来建图，然后跑一边最短路就行了。这题水到Floyd都能过。。。 我们先连接起始点(s)和终点(t)。如果st不与多边形相交或与多边形的一条边重合，则直接输出st的长度。否则，建一个由s、t、st与多边形的两个交点、多边形的端点组成的图。若这张图中有两点为端点的线段不与多边形相交，则这两个点之间建一条边权为从一点走到另一点费用的边。最后求s、t两点的最短路即可。">
<meta name="keywords" content="计算几何,最短路">
<meta property="og:type" content="article">
<meta property="og:title" content="CF75E-Ship&#39;s-Shortest-Path">
<meta property="og:url" content="http://yoursite.com/2019/09/22/CF75E-Ship-s-Shortest-Path/index.html">
<meta property="og:site_name" content="вырождение эпохи">
<meta property="og:description" content="计算几何方法存点、算边来建图，然后跑一边最短路就行了。这题水到Floyd都能过。。。 我们先连接起始点(s)和终点(t)。如果st不与多边形相交或与多边形的一条边重合，则直接输出st的长度。否则，建一个由s、t、st与多边形的两个交点、多边形的端点组成的图。若这张图中有两点为端点的线段不与多边形相交，则这两个点之间建一条边权为从一点走到另一点费用的边。最后求s、t两点的最短路即可。">
<meta property="og:locale" content="zn">
<meta property="og:updated_time" content="2019-09-22T07:12:53.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CF75E-Ship&#39;s-Shortest-Path">
<meta name="twitter:description" content="计算几何方法存点、算边来建图，然后跑一边最短路就行了。这题水到Floyd都能过。。。 我们先连接起始点(s)和终点(t)。如果st不与多边形相交或与多边形的一条边重合，则直接输出st的长度。否则，建一个由s、t、st与多边形的两个交点、多边形的端点组成的图。若这张图中有两点为端点的线段不与多边形相交，则这两个点之间建一条边权为从一点走到另一点费用的边。最后求s、t两点的最短路即可。">
  
    <link rel="alternate" href="/atom.xml" title="вырождение эпохи" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">вырождение эпохи</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CF75E-Ship-s-Shortest-Path" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/22/CF75E-Ship-s-Shortest-Path/" class="article-date">
  <time datetime="2019-09-22T06:35:15.000Z" itemprop="datePublished">2019-09-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CF75E-Ship&#39;s-Shortest-Path
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>计算几何方法存点、算边来建图，然后跑一边最短路就行了。这题水到Floyd都能过。。。</p>
<p>我们先连接起始点(s)和终点(t)。如果st不与多边形相交或与多边形的一条边重合，则直接输出st的长度。否则，建一个由s、t、st与多边形的两个交点、多边形的端点组成的图。若这张图中有两点为端点的线段不与多边形相交，则这两个点之间建一条边权为从一点走到另一点费用的边。最后求s、t两点的最短路即可。</p>
<a id="more"></a>
<p>代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;bits/stdc++.h&gt;</span><br><span class="line">#define cross(a, b) ((conj(a) * (b)).imag())</span><br><span class="line">#define X real()</span><br><span class="line">#define Y imag()</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">typedef complex&lt;double&gt; point;</span><br><span class="line"></span><br><span class="line">const double eps = 1e-9;</span><br><span class="line"></span><br><span class="line">int cmp(double a, double b) &#123;</span><br><span class="line">  if (fabs(a - b) &lt; eps)</span><br><span class="line">    return 0;</span><br><span class="line">  return a &gt; b ? 1 : -1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">struct set_cmp &#123;</span><br><span class="line">  bool operator()(const point &amp;A, const point &amp;B) const &#123;</span><br><span class="line">    if (cmp(A.X, B.X))</span><br><span class="line">      return A.X &lt; B.X;</span><br><span class="line">    if (cmp(A.Y, B.Y))</span><br><span class="line">      return A.Y &lt; B.Y;</span><br><span class="line">    return 0;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">double len(point A, point B) &#123; return hypot(A.X - B.X, A.Y - B.Y); &#125;</span><br><span class="line"></span><br><span class="line">bool segement(point A, point B, point R) &#123;</span><br><span class="line">  return cmp(len(A, B), len(A, R) + len(B, R)) == 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bool inter(point A, point B, point P, point Q, point &amp;R) &#123;</span><br><span class="line">  double d1 = cross(P - A, B - A);</span><br><span class="line">  double d2 = cross(Q - A, B - A);</span><br><span class="line">  if (cmp(d1, d2) == 0)</span><br><span class="line">    return false;</span><br><span class="line">  R = (d1 * Q - d2 * P) / (d1 - d2);</span><br><span class="line">  if (!segement(A, B, R) || !segement(P, Q, R))</span><br><span class="line">    return false;</span><br><span class="line">  return true;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int n;</span><br><span class="line">point st, en;</span><br><span class="line">vector&lt;point&gt; pol;</span><br><span class="line"></span><br><span class="line">double g[34][34];</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">  int x, y;</span><br><span class="line">  cin &gt;&gt; x &gt;&gt; y;</span><br><span class="line">  st = point(x, y);</span><br><span class="line">  cin &gt;&gt; x &gt;&gt; y;</span><br><span class="line">  en = point(x, y);</span><br><span class="line">  cin &gt;&gt; n;</span><br><span class="line">  for (int i = 0; i &lt; n; i++) &#123;</span><br><span class="line">    cin &gt;&gt; x &gt;&gt; y;</span><br><span class="line">    pol.push_back(point(x, y));</span><br><span class="line">  &#125;</span><br><span class="line">  double ans = len(st, en);</span><br><span class="line">  set&lt;point, set_cmp&gt; intrs;</span><br><span class="line">  for (int i = 0; i &lt; n; i++) &#123;</span><br><span class="line">    point R;</span><br><span class="line">    if (inter(st, en, pol[i], pol[(i + 1) % n], R))</span><br><span class="line">      intrs.insert(R);</span><br><span class="line">  &#125;</span><br><span class="line">  if (intrs.size() == 2) &#123;</span><br><span class="line">    point p1 = *intrs.begin();</span><br><span class="line">    point p2 = *(++intrs.begin());</span><br><span class="line">    for (int i = 0; i &lt; n + 4; i++) &#123;</span><br><span class="line">      for (int j = 0; j &lt; n + 4; j++)</span><br><span class="line">        g[i][j] = 1 &lt;&lt; 30;</span><br><span class="line">      g[i][i] = 0;</span><br><span class="line">    &#125;</span><br><span class="line">    if (cmp(len(p2, st), len(p1, st)) &lt; 0)</span><br><span class="line">      swap(p1, p2);</span><br><span class="line">    g[0][2] = g[2][0] = len(st, p1);</span><br><span class="line">    g[1][3] = g[3][1] = len(en, p2);</span><br><span class="line">    g[2][3] = g[3][2] = len(p1, p2) * 2;</span><br><span class="line">    for (int i = 0; i &lt; n; i++) &#123;</span><br><span class="line">      int i1 = i + 4;</span><br><span class="line">      int i2 = (i + 1) % n + 4;</span><br><span class="line">      g[i1][i2] = g[i2][i1] = len(pol[i1 - 4], pol[i2 - 4]);</span><br><span class="line">      if (segement(pol[i1 - 4], pol[i2 - 4], p1)) &#123;</span><br><span class="line">        if (segement(pol[i1 - 4], pol[i2 - 4], p2))</span><br><span class="line">          return printf(&quot;%.9lf\n&quot;, ans), 0;</span><br><span class="line">        g[2][i1] = g[i1][2] = len(pol[i1 - 4], p1);</span><br><span class="line">        g[2][i2] = g[i2][2] = len(pol[i2 - 4], p1);</span><br><span class="line">      &#125;</span><br><span class="line">      if (segement(pol[i1 - 4], pol[i2 - 4], p2)) &#123;</span><br><span class="line">        g[3][i1] = g[i1][3] = len(pol[i1 - 4], p2);</span><br><span class="line">        g[3][i2] = g[i2][3] = len(pol[i2 - 4], p2);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    n += 4;</span><br><span class="line">    for (int k = 0; k &lt; n; k++)</span><br><span class="line">      for (int i = 0; i &lt; n; i++)</span><br><span class="line">        for (int j = 0; j &lt; n; j++)</span><br><span class="line">          g[i][j] = min(g[i][j], g[i][k] + g[k][j]);</span><br><span class="line">    ans = g[0][1];</span><br><span class="line">  &#125;</span><br><span class="line">  printf(&quot;%.9lf\n&quot;, ans);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/22/CF75E-Ship-s-Shortest-Path/" data-id="ck0umvug30008p0uuxd64tcia" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/最短路/">最短路</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/计算几何/">计算几何</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/22/CF55E-Very-Simple-Problem/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CF55E-Very-Simple-Problem
        
      </div>
    </a>
  
  
    <a href="/2019/09/22/CF46G-Emperor-s-Problem/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CF46G-Emperor&#39;s-Problem</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分/">二分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图论/">图论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暴力/">暴力</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最短路/">最短路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树链剖分/">树链剖分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/点分治/">点分治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络流/">网络流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算几何/">计算几何</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贪心/">贪心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/边分治/">边分治</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/二分/" style="font-size: 10px;">二分</a> <a href="/tags/图论/" style="font-size: 10px;">图论</a> <a href="/tags/暴力/" style="font-size: 10px;">暴力</a> <a href="/tags/最短路/" style="font-size: 10px;">最短路</a> <a href="/tags/树链剖分/" style="font-size: 10px;">树链剖分</a> <a href="/tags/点分治/" style="font-size: 15px;">点分治</a> <a href="/tags/网络流/" style="font-size: 10px;">网络流</a> <a href="/tags/计算几何/" style="font-size: 20px;">计算几何</a> <a href="/tags/贪心/" style="font-size: 15px;">贪心</a> <a href="/tags/边分治/" style="font-size: 10px;">边分治</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/22/SPOJ2666-QTREE4/">SPOJ2666-QTREE4</a>
          </li>
        
          <li>
            <a href="/2019/09/22/SPOJ1825-FTOUR2/">SPOJ1825-FTOUR2</a>
          </li>
        
          <li>
            <a href="/2019/09/22/POJ1741-Tree/">POJ1741-Tree</a>
          </li>
        
          <li>
            <a href="/2019/09/22/COCI2014-2015-3-KAMIONI/">COCI2014/2015#3-KAMIONI</a>
          </li>
        
          <li>
            <a href="/2019/09/22/GXOI-GZOI2019-lvxingzhe/">GXOI/GZOI2019-lvxingzhe</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 VinovnyyPoterpevshiy<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>