<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>CF54E-Vacuum-Cleaner | вырождение эпохи</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简洁的题意翻译：对于一个凸包形状的吸尘器，问你这个吸尘器在清理矩形的角落时，遗留下的最小面积，可以旋转 都翻译成这样了，明显这题需要计算几何">
<meta name="keywords" content="计算几何">
<meta property="og:type" content="article">
<meta property="og:title" content="CF54E-Vacuum-Cleaner">
<meta property="og:url" content="http://yoursite.com/2019/09/15/C-F54E-acuum-Сleaner/index.html">
<meta property="og:site_name" content="вырождение эпохи">
<meta property="og:description" content="简洁的题意翻译：对于一个凸包形状的吸尘器，问你这个吸尘器在清理矩形的角落时，遗留下的最小面积，可以旋转 都翻译成这样了，明显这题需要计算几何">
<meta property="og:locale" content="zn">
<meta property="og:image" content="https://i.loli.net/2018/11/25/5bfa412598c34.png">
<meta property="og:updated_time" content="2019-09-22T07:13:08.193Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CF54E-Vacuum-Cleaner">
<meta name="twitter:description" content="简洁的题意翻译：对于一个凸包形状的吸尘器，问你这个吸尘器在清理矩形的角落时，遗留下的最小面积，可以旋转 都翻译成这样了，明显这题需要计算几何">
<meta name="twitter:image" content="https://i.loli.net/2018/11/25/5bfa412598c34.png">
  
    <link rel="alternate" href="/atom.xml" title="вырождение эпохи" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">вырождение эпохи</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-C-F54E-acuum-Сleaner" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/15/C-F54E-acuum-Сleaner/" class="article-date">
  <time datetime="2019-09-15T07:02:12.000Z" itemprop="datePublished">2019-09-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CF54E-Vacuum-Cleaner
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>简洁的题意翻译：对于一个凸包形状的吸尘器，问你这个吸尘器在清理矩形的角落时，遗留下的最小面积，可以旋转</p>
<p><del>都翻译成这样了，明显</del><strong>这题需要计算几何</strong></p>
<a id="more"></a>
<p><img src="https://i.loli.net/2018/11/25/5bfa412598c34.png" alt="tmp.png"></p>
<p>如图，死角的面积是$S_{\Delta ABC}-S_1$(注：1可为任何边形)，明显，对于每个固定的A和B，$S_1$的面积是固定的且$\Delta ABC$的高AB也是固定的。于是，<strong>为了让死角面积最小，就是让$\Delta ABC$AB边上的高最小</strong>。因为直角三角形的斜边的中线等于斜边的一半，所以点O在以AB为直径的圆上，所以<strong>当三角形的边与多边形的边重合时高最小</strong>。</p>
<p>于是我们只需要枚举该多边形的n条边，讨论其靠左墙或靠下墙，然后通过作垂直于该边的线求出贴在另一墙上离点O最近的点，然后计算出此时面积，取最小值。维护内部多边形的面积时可将其分割成若干三角形，然后用叉积维护。</p>
<p>最后，注意精度控制</p>
<p>代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;algorithm&gt;</span><br><span class="line">#include &lt;cmath&gt;</span><br><span class="line">#include &lt;cstdio&gt;</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">long long sqr(long long x) __attribute__((always_inline));</span><br><span class="line"></span><br><span class="line">long long sqr(long long x) &#123; return x * x; &#125;</span><br><span class="line"></span><br><span class="line">struct Point &#123;</span><br><span class="line">  Point(int x = 0, int y = 0) : x(x), y(y) &#123;&#125;</span><br><span class="line">  inline Point &amp;operator-=(const Point &amp;o) &#123;</span><br><span class="line">    x -= o.x;</span><br><span class="line">    y -= o.y;</span><br><span class="line">    return *this;</span><br><span class="line">  &#125;</span><br><span class="line">  double dis() const __attribute__((always_inline));</span><br><span class="line">  int x, y;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">double Point::dis() const &#123; return sqrt(sqr(x) + sqr(y)); &#125;</span><br><span class="line"></span><br><span class="line">inline Point operator-(Point a, const Point &amp;b) &#123; return a -= b; &#125;</span><br><span class="line"></span><br><span class="line">long long det(const Point &amp;a, const Point &amp;b) __attribute__((always_inline));</span><br><span class="line">long long dot(const Point &amp;a, const Point &amp;b) __attribute__((always_inline));</span><br><span class="line">long long get_sum(int i, int j) __attribute__((always_inline));</span><br><span class="line">int nxt(int i) __attribute__((always_inline));</span><br><span class="line">double solve() __attribute__((always_inline));</span><br><span class="line"></span><br><span class="line">long long det(const Point &amp;a, const Point &amp;b) &#123;</span><br><span class="line">  return (long long)a.x * b.y - (long long)a.y * b.x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">long long dot(const Point &amp;a, const Point &amp;b) &#123;</span><br><span class="line">  return (long long)a.x * b.x + (long long)a.y * b.y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const int N = 40000;</span><br><span class="line"></span><br><span class="line">int n;</span><br><span class="line">Point p[N];</span><br><span class="line">long long sum[N + 1];</span><br><span class="line"></span><br><span class="line">long long get_sum(int i, int j) &#123;</span><br><span class="line">  long long s = sum[j] - sum[i];</span><br><span class="line">  return i &lt;= j ? s : sum[n] + s;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int nxt(int i) &#123; return (i + 1) % n; &#125;</span><br><span class="line"></span><br><span class="line">double solve() &#123;</span><br><span class="line">  sum[0] = 0;</span><br><span class="line">  for (int i = 0; i &lt; n; ++i)</span><br><span class="line">    sum[i + 1] = sum[i] + det(p[i], p[(i + 1) % n]);</span><br><span class="line">  double result = INFINITY;</span><br><span class="line">  for (int i = 0, j = 0; i &lt; n; ++i) &#123;</span><br><span class="line">    while (dot(p[nxt(i)] - p[i], p[nxt(j)] - p[j]) &gt; 0)</span><br><span class="line">      j = nxt(j);</span><br><span class="line">    Point a = p[nxt(i)] - p[i];</span><br><span class="line">    Point b = p[j] - p[i];</span><br><span class="line">    double n = a.dis();</span><br><span class="line">    result = min(result, det(a, b) / n * dot(a, b) / n -</span><br><span class="line">                             (get_sum(i, j) + det(p[j], p[i])));</span><br><span class="line">    if (i == j)</span><br><span class="line">      return 0.;</span><br><span class="line">  &#125;</span><br><span class="line">  return .5 * result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">  scanf(&quot;%d&quot;, &amp;n);</span><br><span class="line">  for (int i = 0; i &lt; n; ++i)</span><br><span class="line">    scanf(&quot;%d%d&quot;, &amp;p[i].x, &amp;p[i].y);</span><br><span class="line">  solve();</span><br><span class="line">  if (sum[n] &lt; 0)</span><br><span class="line">    reverse(p, p + n);</span><br><span class="line">  double result = solve();</span><br><span class="line">  for (int i = 0; i &lt; n; ++i)</span><br><span class="line">    p[i].x *= -1;</span><br><span class="line">  reverse(p, p + n);</span><br><span class="line">  result = min(result, solve());</span><br><span class="line">  printf(&quot;%.10f\n&quot;, result);</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/15/C-F54E-acuum-Сleaner/" data-id="ck0umvufb0000p0uu8ult8w9q" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/计算几何/">计算几何</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/22/CF512E-Fox-And-Ploygon/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CF512E-Fox-And-Ploygon
        
      </div>
    </a>
  
  
    <a href="/2019/09/15/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分/">二分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图论/">图论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暴力/">暴力</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最短路/">最短路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树链剖分/">树链剖分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/点分治/">点分治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络流/">网络流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算几何/">计算几何</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贪心/">贪心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/边分治/">边分治</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/二分/" style="font-size: 10px;">二分</a> <a href="/tags/图论/" style="font-size: 10px;">图论</a> <a href="/tags/暴力/" style="font-size: 10px;">暴力</a> <a href="/tags/最短路/" style="font-size: 10px;">最短路</a> <a href="/tags/树链剖分/" style="font-size: 10px;">树链剖分</a> <a href="/tags/点分治/" style="font-size: 15px;">点分治</a> <a href="/tags/网络流/" style="font-size: 10px;">网络流</a> <a href="/tags/计算几何/" style="font-size: 20px;">计算几何</a> <a href="/tags/贪心/" style="font-size: 15px;">贪心</a> <a href="/tags/边分治/" style="font-size: 10px;">边分治</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/22/SPOJ2666-QTREE4/">SPOJ2666-QTREE4</a>
          </li>
        
          <li>
            <a href="/2019/09/22/SPOJ1825-FTOUR2/">SPOJ1825-FTOUR2</a>
          </li>
        
          <li>
            <a href="/2019/09/22/POJ1741-Tree/">POJ1741-Tree</a>
          </li>
        
          <li>
            <a href="/2019/09/22/COCI2014-2015-3-KAMIONI/">COCI2014/2015#3-KAMIONI</a>
          </li>
        
          <li>
            <a href="/2019/09/22/GXOI-GZOI2019-lvxingzhe/">GXOI/GZOI2019-lvxingzhe</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 VinovnyyPoterpevshiy<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>