<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>CF512E-Fox-And-Ploygon | вырождение эпохи</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本来以为是一道奇怪的dp题，，，然而发现它不是求最小值，而是求具体方案。。。 有一种思路是这样的： 将这个被分成许多三角形的多边形映射成一个有根树，其中每个三角形是一个非根、非叶子节点，每条对角线是一条边，根节点和叶子节点都在多边形外。通过旋转该树直到旋转成了目标状态。目标状态可为任何一种构型的树。实际上是先构造出初始状态下的数，然后以同样的根构造出目标状态下的树，然后旋转、计数。请允许我用官方题">
<meta name="keywords" content="计算几何">
<meta property="og:type" content="article">
<meta property="og:title" content="CF512E-Fox-And-Ploygon">
<meta property="og:url" content="http://yoursite.com/2019/09/22/CF512E-Fox-And-Ploygon/index.html">
<meta property="og:site_name" content="вырождение эпохи">
<meta property="og:description" content="本来以为是一道奇怪的dp题，，，然而发现它不是求最小值，而是求具体方案。。。 有一种思路是这样的： 将这个被分成许多三角形的多边形映射成一个有根树，其中每个三角形是一个非根、非叶子节点，每条对角线是一条边，根节点和叶子节点都在多边形外。通过旋转该树直到旋转成了目标状态。目标状态可为任何一种构型的树。实际上是先构造出初始状态下的数，然后以同样的根构造出目标状态下的树，然后旋转、计数。请允许我用官方题">
<meta property="og:locale" content="zn">
<meta property="og:image" content="https://puu.sh/e4tiX/db64342636.png">
<meta property="og:updated_time" content="2019-09-22T07:10:58.834Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CF512E-Fox-And-Ploygon">
<meta name="twitter:description" content="本来以为是一道奇怪的dp题，，，然而发现它不是求最小值，而是求具体方案。。。 有一种思路是这样的： 将这个被分成许多三角形的多边形映射成一个有根树，其中每个三角形是一个非根、非叶子节点，每条对角线是一条边，根节点和叶子节点都在多边形外。通过旋转该树直到旋转成了目标状态。目标状态可为任何一种构型的树。实际上是先构造出初始状态下的数，然后以同样的根构造出目标状态下的树，然后旋转、计数。请允许我用官方题">
<meta name="twitter:image" content="https://puu.sh/e4tiX/db64342636.png">
  
    <link rel="alternate" href="/atom.xml" title="вырождение эпохи" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">вырождение эпохи</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CF512E-Fox-And-Ploygon" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/22/CF512E-Fox-And-Ploygon/" class="article-date">
  <time datetime="2019-09-22T06:04:52.000Z" itemprop="datePublished">2019-09-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CF512E-Fox-And-Ploygon
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><del>本来以为是一道奇怪的dp题，，，然而发现它不是求最小值，而是求具体方案。。。</del></p>
<p>有一种思路是这样的：</p>
<p>将这个被分成许多三角形的多边形映射成一个有根树，其中每个三角形是一个非根、非叶子节点，每条对角线是一条边，根节点和叶子节点都在多边形外。通过旋转该树直到旋转成了目标状态。目标状态可为任何一种构型的树。实际上是<strong>先构造出初始状态下的数，然后以同样的根构造出目标状态下的树，然后旋转、计数</strong>。请允许我用官方题解中的图。</p>
<a id="more"></a>
<p><img src="https://puu.sh/e4tiX/db64342636.png" alt></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="built_in">vector</span> &lt;<span class="keyword">int</span>&gt; e[<span class="number">1001</span>];</span><br><span class="line"><span class="keyword">bool</span> have[<span class="number">1001</span>];</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> leftMark, rightMark;</span><br><span class="line">	node* sonLeft, *sonRight;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">updateMark</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		leftMark = sonLeft-&gt;leftMark;</span><br><span class="line">		rightMark = sonRight-&gt;rightMark;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;*start, *want;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">step</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> fromA, fromB;</span><br><span class="line">	<span class="keyword">int</span> toA, toB;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">node* <span class="title">addNode</span><span class="params">(<span class="keyword">int</span> L, <span class="keyword">int</span> R, <span class="keyword">int</span> from)</span> </span>&#123;</span><br><span class="line">	node *t = <span class="keyword">new</span> node();</span><br><span class="line">	t-&gt;leftMark = L;</span><br><span class="line">	t-&gt;rightMark = R;</span><br><span class="line">	<span class="keyword">if</span>(L == R+<span class="number">1</span>)</span><br><span class="line">		<span class="keyword">return</span> t;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; e[L].size(); i++)</span><br><span class="line">		<span class="keyword">if</span>(e[L][i] != from)</span><br><span class="line">			have[e[L][i]] = <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">int</span> M = <span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; e[R].size(); j++)</span><br><span class="line">		<span class="keyword">if</span>(e[R][j] != from)</span><br><span class="line">			<span class="keyword">if</span>(have[e[R][j]])</span><br><span class="line">				M = e[R][j];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; e[L].size(); i++)</span><br><span class="line">		have[e[L][i]] = <span class="literal">false</span>;</span><br><span class="line">	t-&gt;sonLeft = addNode(L, M, R);</span><br><span class="line">	t-&gt;sonRight = addNode(M, R, L);</span><br><span class="line">	<span class="keyword">return</span> t;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">node* <span class="title">input</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">		e[i].clear();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n<span class="number">-3</span>; i++) &#123;</span><br><span class="line">		<span class="keyword">int</span> a, b;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; a &gt;&gt; b;</span><br><span class="line">		e[a].push_back(b);</span><br><span class="line">		e[b].push_back(a);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">		<span class="keyword">int</span> j = i+<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span>(i == n) j = <span class="number">1</span>;</span><br><span class="line">		e[i].push_back(j);</span><br><span class="line">		e[j].push_back(i);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> addNode(n, <span class="number">1</span>, <span class="number">-1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(node *p, <span class="built_in">string</span> append)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; append &lt;&lt; p-&gt;leftMark &lt;&lt; <span class="string">" "</span> &lt;&lt; p-&gt;rightMark &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">if</span>(p-&gt;sonLeft != <span class="literal">NULL</span>)</span><br><span class="line">		print(p-&gt;sonLeft, append + <span class="string">"\t"</span>);</span><br><span class="line">	<span class="keyword">if</span>(p-&gt;sonRight != <span class="literal">NULL</span>)</span><br><span class="line">		print(p-&gt;sonRight, append + <span class="string">"\t"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span> &lt;step&gt; record;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rotateR</span><span class="params">(node *r)</span> </span>&#123;</span><br><span class="line">	step t;</span><br><span class="line">	node *s = r-&gt;sonLeft;</span><br><span class="line">	node *a = s-&gt;sonLeft;</span><br><span class="line">	node *b = s-&gt;sonRight;</span><br><span class="line">	node *c = r-&gt;sonRight;</span><br><span class="line">	t.fromA = s-&gt;leftMark;</span><br><span class="line">	t.fromB = s-&gt;rightMark;</span><br><span class="line">	r-&gt;sonLeft = a;</span><br><span class="line">	r-&gt;sonRight = s;</span><br><span class="line">	s-&gt;sonLeft = b;</span><br><span class="line">	s-&gt;sonRight = c;</span><br><span class="line">	s-&gt;updateMark();</span><br><span class="line">	r-&gt;updateMark();</span><br><span class="line">	t.toA = s-&gt;leftMark;</span><br><span class="line">	t.toB = s-&gt;rightMark;</span><br><span class="line">	record.push_back(t);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rotateL</span><span class="params">(node *r)</span> </span>&#123;</span><br><span class="line">	step t;</span><br><span class="line">	node *s = r-&gt;sonRight;</span><br><span class="line">	node *a = r-&gt;sonLeft;</span><br><span class="line">	node *b = s-&gt;sonLeft;</span><br><span class="line">	node *c = s-&gt;sonRight;</span><br><span class="line">	t.fromA = s-&gt;leftMark;</span><br><span class="line">	t.fromB = s-&gt;rightMark;</span><br><span class="line">	r-&gt;sonLeft = s;</span><br><span class="line">	r-&gt;sonRight = c;</span><br><span class="line">	s-&gt;sonLeft = a;</span><br><span class="line">	s-&gt;sonRight = b;</span><br><span class="line">	s-&gt;updateMark();</span><br><span class="line">	r-&gt;updateMark();</span><br><span class="line">	t.toA = s-&gt;leftMark;</span><br><span class="line">	t.toB = s-&gt;rightMark;</span><br><span class="line">	record.push_back(t);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rotateRT</span><span class="params">(node *p, <span class="keyword">int</span> middle)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> myMiddle = p-&gt;sonLeft-&gt;rightMark;</span><br><span class="line">	<span class="keyword">if</span>(myMiddle == middle)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">if</span>(myMiddle &lt; middle) &#123;</span><br><span class="line">		rotateRT(p-&gt;sonLeft, middle);</span><br><span class="line">		rotateR(p);</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span>(myMiddle &gt; middle) &#123;</span><br><span class="line">		rotateRT(p-&gt;sonRight, middle);</span><br><span class="line">		rotateL(p);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">norm</span><span class="params">(node *p)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(p-&gt;leftMark - p-&gt;rightMark &lt;= <span class="number">2</span>) <span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">int</span> middle = (p-&gt;leftMark + p-&gt;rightMark) / <span class="number">2</span>;</span><br><span class="line">	rotateRT(p, middle);</span><br><span class="line">	norm(p-&gt;sonLeft);</span><br><span class="line">	norm(p-&gt;sonRight);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	ios :: sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">	<span class="built_in">memset</span>(have, <span class="number">0</span>, <span class="keyword">sizeof</span>(have));</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">	start = input();</span><br><span class="line">	norm(start);</span><br><span class="line">	<span class="built_in">vector</span> &lt;step&gt; record1 = record;</span><br><span class="line">	record.clear();</span><br><span class="line">	want = input();</span><br><span class="line">	norm(want);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; record.size() + record1.size() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; record1.size(); i++)</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; record1[i].fromA &lt;&lt; <span class="string">" "</span> &lt;&lt; record1[i].fromB &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = record.size()<span class="number">-1</span>; i &gt;= <span class="number">0</span>; i--)</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; record[i].toA &lt;&lt; <span class="string">" "</span> &lt;&lt; record[i].toB &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><del>好烦啊QAQ</del></p>
<p>然而还有一种简单而暴力的思路：</p>
<p>我们只需要进行一系列的变换使初始状态中所有的对角线变成以1号节点为端点的对角线并正序存储变换的步骤，然后在进行一系列变换使目标状态中所有的对角线也变成以1号节点为端点的对角线并<strong>倒序存储</strong>变换的步骤（毕竟这实际上是倒推），记一下总数并输出步骤即可</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; pii;</span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">vector</span>&lt;pii&gt; vii;</span><br><span class="line"></span><br><span class="line"><span class="keyword">constexpr</span> <span class="keyword">int</span> maxn = <span class="number">1010</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="keyword">bool</span> e[maxn][maxn];</span><br><span class="line"></span><br><span class="line"><span class="function">pii <span class="title">flip</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">bool</span> inv)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> x = <span class="number">-1</span>, y;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">    <span class="keyword">if</span> (e[a][i] &amp;&amp; e[b][i])</span><br><span class="line">      <span class="keyword">if</span> (x == <span class="number">-1</span>)</span><br><span class="line">        x = i;</span><br><span class="line">      <span class="keyword">else</span> &#123;</span><br><span class="line">        y = i;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">  e[a][b] = e[b][a] = <span class="literal">false</span>;</span><br><span class="line">  e[x][y] = e[y][x] = <span class="literal">true</span>;</span><br><span class="line">  <span class="keyword">return</span> inv ? make_pair(x, y) : make_pair(a, b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">vii <span class="title">solve</span><span class="params">(<span class="keyword">bool</span> inv)</span> </span>&#123;</span><br><span class="line">  <span class="built_in">memset</span>(e, <span class="number">0</span>, <span class="keyword">sizeof</span>(e));</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">    e[i][(i + <span class="number">1</span>) % n] = e[(i + <span class="number">1</span>) % n][i] = <span class="literal">true</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, a, b; i &lt; n - <span class="number">3</span>; i++) &#123;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; a &gt;&gt; b;</span><br><span class="line">    a--;</span><br><span class="line">    b--;</span><br><span class="line">    e[a][b] = e[b][a] = <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  vii res;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n;) &#123;</span><br><span class="line">    <span class="keyword">if</span> (e[<span class="number">0</span>][i]) &#123;</span><br><span class="line">      i++;</span><br><span class="line">      <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> j;</span><br><span class="line">    <span class="keyword">for</span> (j = i + <span class="number">1</span>; e[<span class="number">0</span>][j] == <span class="number">0</span>; j++)</span><br><span class="line">      ;</span><br><span class="line">    res.push_back(flip(i - <span class="number">1</span>, j, inv));</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  ios_base::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">  <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">  vii a = solve(<span class="literal">false</span>), b = solve(<span class="literal">true</span>);</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; a.size() + b.size() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; (<span class="keyword">int</span>)a.size(); i++)</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; a[i].first + <span class="number">1</span> &lt;&lt; <span class="string">" "</span> &lt;&lt; a[i].second + <span class="number">1</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = b.size() - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; b[i].first + <span class="number">1</span> &lt;&lt; <span class="string">" "</span> &lt;&lt; b[i].second + <span class="number">1</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><del>明显简单了许多</del></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/22/CF512E-Fox-And-Ploygon/" data-id="ck0umvufm0001p0uui941fvj8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/计算几何/">计算几何</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/22/CF73F-Plane-of-Tanks/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CF73F-Plane-of-Tanks
        
      </div>
    </a>
  
  
    <a href="/2019/09/15/C-F54E-acuum-Сleaner/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CF54E-Vacuum-Cleaner</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分/">二分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图论/">图论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暴力/">暴力</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最短路/">最短路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树链剖分/">树链剖分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/点分治/">点分治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络流/">网络流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算几何/">计算几何</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贪心/">贪心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/边分治/">边分治</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/二分/" style="font-size: 10px;">二分</a> <a href="/tags/图论/" style="font-size: 10px;">图论</a> <a href="/tags/暴力/" style="font-size: 10px;">暴力</a> <a href="/tags/最短路/" style="font-size: 10px;">最短路</a> <a href="/tags/树链剖分/" style="font-size: 10px;">树链剖分</a> <a href="/tags/点分治/" style="font-size: 15px;">点分治</a> <a href="/tags/网络流/" style="font-size: 10px;">网络流</a> <a href="/tags/计算几何/" style="font-size: 20px;">计算几何</a> <a href="/tags/贪心/" style="font-size: 15px;">贪心</a> <a href="/tags/边分治/" style="font-size: 10px;">边分治</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/22/SPOJ2666-QTREE4/">SPOJ2666-QTREE4</a>
          </li>
        
          <li>
            <a href="/2019/09/22/SPOJ1825-FTOUR2/">SPOJ1825-FTOUR2</a>
          </li>
        
          <li>
            <a href="/2019/09/22/POJ1741-Tree/">POJ1741-Tree</a>
          </li>
        
          <li>
            <a href="/2019/09/22/COCI2014-2015-3-KAMIONI/">COCI2014/2015#3-KAMIONI</a>
          </li>
        
          <li>
            <a href="/2019/09/22/GXOI-GZOI2019-lvxingzhe/">GXOI/GZOI2019-lvxingzhe</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 VinovnyyPoterpevshiy<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>